url=https://dashboard.hunchme.com/login

browser=chrome

ScreenShotPath= ./ScreenShot

new_username=qa-test@mailinator.com

newuser_pass=qa-test

embed_creation_name=automated-test-embed

client_to_be_mocked=jjoly@sbgtv.com

embed_question=Who will win the world cup

embed_answers=SRI LANKA,INDIA,AUSTRALIA